<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/mainPage"
        android:name="com.game.simpled3.UI.MainPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/main_page_layout" />

</RelativeLayout>
