<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_view_width"
    android:layout_height="@dimen/item_view_height"
    tools:context="com.game.simpled3.UI.ItemViewPage"
    android:alpha="0.75"
    android:background="@drawable/item_view_border"
    android:clickable="false"
    android:padding="2dp"
    android:backgroundTint="#ff000000"
    android:backgroundTintMode="add">

    <com.game.simpled3.utils.AutoResizeTextView
        android:id="@+id/itemNameTextView"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:text="ItemName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:padding="3dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/itemIconView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemNameTextView"
        android:padding="5dp"
        android:layout_alignLeft="@+id/itemNameTextView" />

    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="color"
        android:layout_below="@+id/itemNameTextView"
        android:layout_toRightOf="@+id/itemIconView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/slotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slot"
        android:layout_below="@+id/itemNameTextView"
        android:layout_toRightOf="@+id/colorTextView"
        android:layout_toEndOf="@+id/colorTextView"
        android:paddingLeft="3dp"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/itemILvlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ilvl"
        android:paddingLeft="1dp"
        tools:ignore="RtlCompat"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/itemNameTextView"
        android:layout_alignEnd="@+id/itemNameTextView"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/itemDpsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DPS"
        android:layout_below="@+id/colorTextView"
        android:layout_alignLeft="@+id/colorTextView"
        android:layout_alignStart="@+id/colorTextView"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/itemDefTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEF"
        android:textSize="20dp"
        android:layout_below="@+id/dmgPerSecTextView"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignLeft="@+id/itemDpsTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Damage Per Second"
        android:id="@+id/dmgPerSecTextView"
        android:textSize="14dp"
        android:layout_below="@+id/itemDpsTextView"
        android:layout_alignLeft="@+id/itemDpsTextView"
        android:layout_toEndOf="@+id/itemIconView"
        android:layout_toRightOf="@+id/itemIconView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defense"
        android:id="@+id/def"
        android:textSize="14dp"
        android:layout_below="@+id/itemDefTextView"
        android:layout_alignLeft="@+id/itemDpsTextView"
        android:layout_above="@+id/flavorText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/item_view_flavor"
        android:id="@+id/flavorText"
        android:layout_above="@+id/itemILvlTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:textSize="12dp"
        android:textStyle="italic"
        android:textColor="@color/color_item_flavor_text"
        android:textIsSelectable="false"
        android:paddingTop="2dp" />
</RelativeLayout>