<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/item_view_width"
    android:layout_height="@dimen/item_view_height"
    tools:context="com.game.simpled3.gUI.ItemViewPage"
    android:alpha="0.75"
    android:background="@drawable/item_view_border"
    android:clickable="false"
    android:padding="2dp"
    android:backgroundTint="#ff000000"
    android:backgroundTintMode="add">

    <com.game.simpled3.utils.AutoResizeTextView
        android:id="@+id/itemNameTextView"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:text="ItemName"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAlignment="center"
        android:padding="3dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/colorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="color"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/itemNameTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="1dp" />

    <TextView
        android:id="@+id/slotTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="slot"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/itemNameTextView"
        android:layout_toRightOf="@+id/colorTextView"
        android:layout_toEndOf="@+id/colorTextView"
        android:paddingLeft="3dp" />

    <TextView
        android:id="@+id/itemILvlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/itemDefTextView"
        android:layout_below="@+id/itemDefTextView"
        android:text="ilvl"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="1dp" />

    <TextView
        android:id="@+id/itemDpsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DPS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/colorTextView"
        android:layout_alignLeft="@+id/colorTextView"
        android:layout_alignStart="@+id/colorTextView"
        android:paddingLeft="1dp" />

    <TextView
        android:id="@+id/itemDefTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/itemDpsTextView"
        android:layout_below="@+id/itemDpsTextView"
        android:text="DEF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="1dp" />

</RelativeLayout>