<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.game.simpled3.UI.ItemButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rewardItemIconView"
        android:layout_margin="2dp"
        android:layout_gravity="center_horizontal" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Replace"
        android:id="@+id/replaceToggleButton"
        android:textSize="10dp"
        android:layout_margin="2dp"
        android:textOn="Replace"
        android:textOff="Destroy"
        android:checked="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>