<!--TODO redo main page layout-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.game.simpled3.UI.windows.MainPage"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/playerStatPageBckgrnd"
        android:background="@drawable/player_sheet_background"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:id="@+id/playerStatLvl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/lvlTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_column="0"
            android:layout_row="0"
            android:text="Lvl:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/lvlValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/lvlTextView"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_toEndOf="@+id/lvlTextView"
            android:layout_toRightOf="@+id/lvlTextView"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/xpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lvlTextView"
            android:layout_column="0"
            android:layout_row="1"
            android:text="XP to lvl:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/xpToLvlValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/xpTextView"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_toEndOf="@+id/xpTextView"
            android:layout_toRightOf="@+id/xpTextView"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/dpsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/xpTextView"
            android:layout_column="0"
            android:layout_row="2"
            android:text="DPS:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/dpsValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/goldTextView"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_toEndOf="@+id/goldTextView"
            android:layout_toRightOf="@+id/goldTextView"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/defTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dpsTextView"
            android:layout_centerHorizontal="true"
            android:layout_column="2"
            android:layout_row="2"
            android:text="DEF:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/defValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dpsValueTextView"
            android:layout_column="3"
            android:layout_row="2"
            android:layout_toEndOf="@+id/defTextView"
            android:layout_toRightOf="@+id/defTextView"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/goldTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Gold:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/goldValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/goldTextView"
            android:layout_column="1"
            android:layout_row="3"
            android:layout_toEndOf="@+id/goldTextView"
            android:layout_toRightOf="@+id/goldTextView"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/shardTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/goldTextView"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Shards:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/shardValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerStatLvl"
            android:layout_column="1"
            android:layout_row="4"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

    </GridLayout>

    <Button
        style="@style/framed_button_style"
        android:id="@+id/killButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Kill"
        android:textSize="22dp"
        android:layout_margin="3dp" />

    <Button
        android:id="@+id/startDungeonButton"
        style="@style/framed_button_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Start Dungeon"
        android:singleLine="false"
        android:textSize="12dp"
        android:layout_margin="3dp" />

    <TextView
        android:id="@+id/dungeonLvlTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Dungeon Lvl:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/progressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/startDungeonButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Progress:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/progressTextView"
        android:layout_alignEnd="@+id/killButton"
        android:layout_alignRight="@+id/killButton"
        android:layout_toEndOf="@+id/progressTextView"
        android:layout_toRightOf="@+id/progressTextView" />

    <TextView
        android:id="@+id/dungeonLvlValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dungeonLvlTextView"
        android:layout_toEndOf="@+id/dungeonLvlTextView"
        android:layout_toRightOf="@+id/dungeonLvlTextView"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <Button
        style="@style/framed_button_style"
        android:text="Gear"
        android:id="@+id/openGearPageButton"
        android:layout_alignBottom="@+id/itemTextView"
        android:layout_toRightOf="@+id/itemTextView"
        android:layout_toEndOf="@+id/itemTextView"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Items:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="161dp"
        android:layout_row="1"
        android:layout_column="0"
        android:textColor="@android:color/white" />

</RelativeLayout>
